Overview
========

Opendnp3 is a portable, scalable, and rigorously tested implementation 
of the [DNP3](https//www.dnp.org) protocol stack written in C++11. The library 
is designed for high-performance applications like many concurrent TCP
sessions or huge device simulations. It also embeds with a small footprint on Linux.

Build status
============

| Branch  | Ubuntu 18.04 | Windows |
| ------- | ------------ | ------- |
| master  | [![CircleCI](https://circleci.com/gh/dnp3/opendnp3/tree/master.svg?style=svg)](https://circleci.com/gh/dnp3/opendnp3/tree/master) | [![AppVeyor](https://ci.appveyor.com/api/projects/status/971s9e53c9uoge4k/branch/master?svg=true)](https://ci.appveyor.com/project/dnp3/dnp3?branch=master) |
| develop | [![CircleCI](https://circleci.com/gh/dnp3/opendnp3/tree/develop.svg?style=svg)](https://circleci.com/gh/dnp3/opendnp3/tree/develop) | [![AppVeyor](https://ci.appveyor.com/api/projects/status/971s9e53c9uoge4k/branch/develop?svg=true)](https://ci.appveyor.com/project/dnp3/dnp3?branch=develop) |


Documentation
=============

The documentation can be found on the [project homepage](http://dnp3.github.io/#documentation).

If you want to help contribute to the official guide its in [this repo](https://github.com/dnp3/opendnp3-guide).

License
=============

Licensed under the terms of the [Apache 2.0 License](http://www.apache.org/licenses/LICENSE-2.0.html).

Copyright (c) 2010, 2011 Green Energy Corp

Copyright (c) 2013 - 2019 Automatak LLC

Copyright (c) 2010 - 2019 various contributors




    

